spring.application.name=firstservice
server.port=8080
secondServiceSVCNAME=svc-firstservice
spring.cloud.kubernetes.loadbalancer.enabled=true
server.servlet.context-path=/firstservice
management.endpoint.health.access=read_only
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
